In [2]:
import pandas as pd

In [4]:
cal_fire_csv = "cal_fire_data.csv"
cal_fire_df = pd.read_csv(cal_fire_csv)
cal_fire_df.head()

,Begin_Date,Begin_Month,Begin_Year,Event_Type,Deaths,Damage_Property,State,Total_Disaster
0,4/28/1996,Apr,1996,Wildfire,0,0,CA,1
1,4/29/1996,Apr,1996,Wildfire,0,0,CA,1
2,5/1/1996,May,1996,Wildfire,0,0,CA,1
3,5/11/1996,May,1996,Wildfire,0,0,CA,1
4,8/14/1996,Aug,1996,Wildfire,0,0,CA,1

In [7]:
FL_storm_csv = "FL_storm_data.csv"
FL_storm_df = pd.read_csv(FL_storm_csv)
FL_storm_df.head()

,Begin_Date,Begin_Month,Begin_Year,Event_Type,Deaths,Damage_Property,State,Total_Disaster
0,7/10/1996,Jul,1996,Hurricane (Typhoon),0,0,FL,1
1,7/10/1996,Jul,1996,Hurricane (Typhoon),2,0,FL,1
2,7/10/1996,Jul,1996,Hurricane (Typhoon),0,0,FL,1
3,9/2/1996,Sep,1996,Hurricane (Typhoon),0,0,FL,1
4,10/7/1996,Oct,1996,Tropical Storm,0,0,FL,1

In [8]:
IL_storm_csv = "ILC_storm.csv"
IL_storm_df = pd.read_csv(IL_storm_csv)
IL_storm_df.head()

,Begin_Date,Begin_Month,Begin_Year,Event_Type,Deaths,Damage_Property,State,Total_Disaster
0,3/22/1991,Mar,1991,Tornado,0,2500000,IL,1
1,3/22/1991,Mar,1991,Tornado,0,2500000,IL,1
2,3/22/1991,Mar,1991,Tornado,0,2500000,IL,1
3,3/27/1991,Mar,1991,Tornado,0,0,IL,1
4,3/27/1991,Mar,1991,Tornado,0,25000000,IL,1

In [9]:
FL_CA = FL_storm_df.append(cal_fire_df)
FL_CA

,Begin_Date,Begin_Month,Begin_Year,Event_Type,Deaths,Damage_Property,State,Total_Disaster
0,7/10/1996,Jul,1996,Hurricane (Typhoon),0,0,FL,1
1,7/10/1996,Jul,1996,Hurricane (Typhoon),2,0,FL,1
2,7/10/1996,Jul,1996,Hurricane (Typhoon),0,0,FL,1
3,9/2/1996,Sep,1996,Hurricane (Typhoon),0,0,FL,1
4,10/7/1996,Oct,1996,Tropical Storm,0,0,FL,1
...,...,...,...,...,...,...,...,...
1269,7/20/2020,Jul,2020,Wildfire,0,0,CA,1
1270,7/21/2020,Jul,2020,Wildfire,0,0,CA,1
1271,7/22/2020,Jul,2020,Wildfire,0,0,CA,1
1272,7/24/2020,Jul,2020,Wildfire,0,0,CA,1
1273,7/31/2020,Jul,2020,Wildfire,0,0,CA,1

In [10]:
final_storm = FL_CA.append(IL_storm_df)
final_storm

,Begin_Date,Begin_Month,Begin_Year,Event_Type,Deaths,Damage_Property,State,Total_Disaster
0,7/10/1996,Jul,1996,Hurricane (Typhoon),0,0,FL,1
1,7/10/1996,Jul,1996,Hurricane (Typhoon),2,0,FL,1
2,7/10/1996,Jul,1996,Hurricane (Typhoon),0,0,FL,1
3,9/2/1996,Sep,1996,Hurricane (Typhoon),0,0,FL,1
4,10/7/1996,Oct,1996,Tropical Storm,0,0,FL,1
...,...,...,...,...,...,...,...,...
1713,7/15/2020,Jul,2020,Tornado,0,0,IL,1
1714,7/15/2020,Jul,2020,Tornado,0,0,IL,1
1715,7/20/2020,Jul,2020,Tornado,0,15000,IL,1
1716,7/21/2020,Jul,2020,Tornado,0,300000,IL,1
1717,7/21/2020,Jul,2020,Tornado,0,0,IL,1